:root {
  --poppin-regular: 400;
  --poppin-medium: 500;
  --poppin-bold: 700;
  --main-color: #d68935;
  --second-color: #393939;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Merriweather", serif;
}
h1 {
  font-size: 5.4rem;
}
h2 {
  font-size: 3.8rem;
}
h3 {
  font-size: 2.8rem;
  color: #393939;
}
p {
  font-size: 1.8rem;
}
.btn {
  text-transform: uppercase;
  border: none;
  background: none;
  width: 250px;
  height: 70px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
}
.btn.second {
  background: var(--second-color);
}
.btn.main {
  background: var(--main-color);
}
.btn.second:hover {
  background: #616161;
}
.btn.main:hover {
  background: #ed9435;
}
.hero {
  padding: 2rem 0;
  background: url("../img/hero-background.png"), #ebd6ae;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .container {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    img {
      flex: 1 1 20rem;
    }
    .hero-content {
      h1 {
        color: white;
      }
      p {
        margin: 1rem 0 3rem 0;
        color: #935738;
      }
      flex: 2 1 40rem;
      margin-left: 20rem;
    }
  }
}
@media only screen and (max-width: 860px) {
  .hero {
    .container {
      img {
        flex: 1 1 9rem;
      }
      .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0rem;
        flex: 1 2 10rem;
        h1 {
          text-align: center;
          font-size: 3.4rem;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}
.customers {
  background: #f1efef;
  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    h3 {
      flex: 1;
    }
    img {
      flex: 1;
    }
  }
}
@media only screen and(max-width:860px) {
  .customers {
    padding: 2rem 0;
    .container {
      display: flex;
      flex-direction: column;
    }
  }
}

.features {
  padding-bottom: 20rem;
  .feature-heading {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
  }
  .container {
    width: 90%;
    margin: 0 auto;

    .features-wrapper {
      min-height: 50vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;

        .title {
          font-size: 1.8rem;
          font-weight: var(--poppin-bold);
        }
        .subtitle {
          font-size: 1.8rem;
          font-weight: var(--poppin-regular);
        }
      }
      .left {
        flex: 1;
        order: 1;
      }
      .center {
        flex: 1;
        order: 2;
        .title {
          font-weight: var(--poppin-regular);
        }
        .subtitle {
          font-family: "Merriweather", serif;
          font-size: 3.6rem;
        }
      }
      .right {
        flex: 1;
        order: 3;
      }
    }
  }
}

.testimonials {
  background: #f1efef;
  padding-top: 20rem;
  position: relative;
  .cta-1 {
    width: 90%;
    margin: 0 auto;
    padding: 0 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ac6e28;
    height: 250px;
    color: white;
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translateX(-50%);
    .content {
      display: flex;
      justify-content: space-between;
      margin-left: 2rem;
    }
    .mockup {
      img {
        width: 90%;
        margin-bottom: 8rem;
      }
    }
  }
  .container {
    width: 90%;
    margin: 0 auto;
    color: var(--second-color);
    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        text-align: center;
      }
    }
    .testi-wrapper {
      margin-top: 5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      .testi {
        flex: 1 1 30rem;
        margin-top: 2rem;
        img {
          margin: 1rem 0 3rem 0;
        }
        .name {
          font-weight: var(--poppin-bold);
        }
      }
    }
  }
}
@media only screen and(max-width:860px) {
  .testimonials {
    .cta-1 {
      display: flex;
      //   flex-direction: row;
      align-items: center;
      position: absolute;
      top: -10%;
      left: 50%;
      transform: translateX(-50%);
      .content {
        display: flex;
        flex-direction: column;
      }
      .mockup {
        text-align: center;
        img {
          width: 100%;
          margin-bottom: 0rem;
        }
      }
      h2 {
        font-size: 2.6rem;
      }
      button {
        width: 150px;
        height: 50px;
        font-size: 1.2rem;
      }
    }
  }
}

.faq {
  .accordion-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 10rem 0;
    h2 {
      margin-bottom: 5rem;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
      background-color: #fff;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      border-bottom: solid 1px #393939;
      outline: none;
      transition: 0.4s;
      display: flex;
      justify-content: space-between;
      font-size: 1.8rem;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 2rem 1.8rem;
      background-color: white;
      color: #d68935;
      display: none;
      overflow: hidden;
    }
  }
}
.cta-2 {
  background: url("../img/cta-2\ bacgkround.png"), #393939;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: white;

  h2 {
    font-size: 4.6rem;
    text-align: center;
    position: relative;

    margin-bottom: 3rem;
  }
  h2,
  button {
    z-index: 1;
  }
  .mockup {
    position: absolute;
    top: 0;
    left: 0;
  }
}
